body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 12px 0;
  width: 100vw;
  overflow: hidden;
  height: 50px;
  /* box-shadow: 0px 1px 3px -2px rgb(249, 246, 246); */
  background-color: rgba(255, 255, 255, 0.607);
  /* position: sticky; */
  top: 0;
  left: 0;
  z-index: 999;
}

.logo {
  height: 100%;
  display: flex;
}
.nav-list {
  list-style: none;
  margin: 10px;
  padding: 0;
}
.nav-list ul {
  display: flex;
  list-style: none;
  gap: 40px;
  color: hotpink;
  font-size: 15spx;
  font-weight: 500;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding: 0 50px 0 0;
}

.nav-list li a {
  color: hotpink;
  /* text-shadow: 2px 2px 2px rgb(244, 231, 231); */
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
}
.nav-list li a::after {
  content: "";
  display: block;
  height: 2px;
  border-radius: 20px;
  width: 100%;
  background-color: hotpink;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  text-align: center;
}
.nav-list li a:hover::after {
  transform: scaleX(1);
}
.nav-list a:hover {
  color: hotpink;
  transition-duration: 1s;
}
/* Cart */
.cart {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
}
.btn {
  height: 40px;
  width: 85px;
  border: 0;
  border-radius: 25px;
  outline: none;
  font-size: 18px;
  font-weight: 520;
  text-align: center;
  transition: all 0.4s linear;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}
.btn {
  color: white;
  background: hotpink;
}
.btn:hover {
  background: transparent;
  color: hotpink;
}

.cart-count {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  margin-left: -50px;
  font-size: 14px;
  border-radius: 10px;
  background: hotpink;
  color: white;
}

/* homepage */
#home {
  height: 90vh;
  width: 100%;
  margin: 0;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  gap: 10px;
  overflow-x: hidden;
  background-image: linear-gradient(
      to bottom right,
      white,
      rgba(255, 254, 254, 0.208)
    ),
    url(GlamImage/home.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
h4,
h2,
h1 {
  color: hotpink;
  text-decoration: none;
  margin: 0;
}
.offer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  flex-direction: column;
}
p {
  color: gray;
  text-decoration: none;
  margin: 0;
}

/* feature */
.feature {
  padding: 40px 80px;
}
#box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#box .fe-box {
  width: 120px;
  height: 130px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
  transition: 1s;
}
#box .fe-box:hover {
  transform: scale(1.3);
}
#box .fe-box h6 {
  color: rgb(240, 3, 122);
  background-color: pink;
  display: inline-block;
  padding: 9px 8px 6px 8px;
  margin: 3px;
  line-height: 1;
  border-radius: 5px;
}

/* product */
#product {
  text-align: center;
}
#product .pro {
  width: 20%;
  padding: 10px 12px;
  border-radius: 5px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0);
  transition: 0.2s ease;
  margin: 15px 0;
  position: relative;
}
#product .pro:hover {
  box-shadow: 20px 20px 34px rgba(23, 22, 22, 0.256);
}
#product .pro image {
  width: 100%;
  border-radius: 20px;
}
#product .pro .description {
  text-align: start;
  padding: 10px 0;
  margin: 0;
}
#product .pro .description span {
  color: gray;
  font-size: 14px;
}
#product .pro .description h5,
h4 {
  padding-top: 7px;
  margin: 0;
}
#product .add {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50px;
  background-color: pink;
  text-align: center;
  position: absolute;
  bottom: 12px;
  right: 10px;
}
.pro-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  flex-wrap: wrap;
}

/* banner */
#banner {
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("GlamImage/banner.jpeg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner .b {
  color: black;
  font-weight: 1000;
  text-shadow: 2px 2px 2px rgb(130, 129, 129);
}
#banner .s {
  color: white;
  border-radius: 5px;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ban {
  padding: 40px 80px;
}
footer .foot {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  margin: 10px;
  text-decoration: none;
  color: gray;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  padding-right: 4px;
  color: gray;
  cursor: pointer;
}
